# example Makefile for Win
# You may need to run 'vcvarsall.bat amd64' first, and then copy your base.lib from out\build folder.
# Normally, dynamic linked library should be base.dll and base.dll.lib under out\build
# Static library 'base.lib' is under out\build\obj\base\

all: dyn

dyn:
	cl /MD /EHsc /I..\src /DYNAMICBASE /DNOMINMAX "base.dll.lib" demo.cpp

static:
	cl /Zi /EHsc /MT /I..\src /DYNAMICBASE /DNOMINMAX "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib" "winmm.lib" "Dbghelp.lib" "Psapi.lib" "Mincore.lib" "base.lib" "base_static.lib" demo.cpp modp_b64.obj
